# PowerToys-Run-ClipboardManager

./: .gitignore  Build.ps1  Community.PowerToys.Run.Plugin.ClipboardManager.sln  LICENSE.txt  README.md
Community.PowerToys.Run.Plugin.ClipboardManager/: ClipboardManager.cs  Community.PowerToys.Run.Plugin.ClipboardManager.csproj  Main.cs  PasteBehaviour.cs  plugin.json
Paster/: Paster.csproj  Program.cs
